<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #fff;
  stroke-width: .5px;
}

svg {
  display: inline-block;
}

</style>
<body>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 1000,
    height = 1000;

var scale = 10000;

var path = d3.geo.path();

var svg_corruption = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("id", "svg_corruption");
    
var svg_county_owner = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("id", "svg_county_owner");
    

var url = "data/map/topojson/counties.json"

var csv = null;
var county_owner = {"連江縣": "b", "金門縣": "b", "宜蘭縣": "b", "彰化縣": "b", "南投縣": "b", "雲林縣": "b", "屏東縣": "g", "臺東縣": "b", "花蓮縣": "b", "澎湖縣": "b", "基隆市": "g", "新竹市": "g", "臺北市": "n", "新北市": "b", "臺中市": "b", "臺南市": "g", "桃園市": "g", "苗栗縣": "b", "新竹縣": "b", "嘉義市": "b", "嘉義縣": "g", "高雄市": "b"};

d3.csv("data/corruption/corruption_clean.csv", function(d) {  
  return {    
    county: d.county,
    region: d.region,
    name: d.name,
    party: d.party,
    status: d.status
  };
}, function(error, rows) {
    console.log(rows);    
    csv = rows
    draw_topo(csv, url);
    //console.log(d3.data(rows));    
});

draw_owner(county_owner, url);


function draw_topo(rows, url) {    

    d3.json(url, function(error, topodata) {
      if (error) throw error;
      
      //console.log("topojson", topodata);
      //console.log("AA", topojson.feature(topodata, topodata.objects["map"]));
      var features = topojson.feature(topodata, topodata.objects["map"]).features;
      var path = d3.geo.path().projection(
        d3.geo.mercator().center([121,25]).scale(scale)
      );
      
      var a = "";
      
      features.forEach(function (feature, index) {
      
          a += "\"" + feature.properties.name + "\": \"0\", "
        
          var green_array = rows.filter(obj => {
            return obj.party === "民主進步黨" && obj.county === feature.properties.name;
          })
          
          var blue_array = rows.filter(obj => {          
            console.log(obj.party, obj.county, feature.properties.name);  
            return obj.party === "中國國民黨" && obj.county === feature.properties.name;
          })
          
          if(blue_array.length === 0 && green_array.length === 0) {
              
              color = "#FF2";
              
          } else {
              
              if(blue_array.length > green_array.length) {
                  color = "#00F";
              } else {                  
                  if(blue_array.length < green_array.length) {          
                      color = "#0F0";
                  } else {
                      color = "#000";
                  }
              }
              
          }
      
          feature.properties.color = color;
      });                              
      
      d3.select("#svg_corruption").selectAll("path").data(features)
        .enter().append("path").attr("d",path);
        
      d3.select("#svg_corruption").selectAll("path").attr({'fill': function(d){console.log(d);return d.properties.color;}});
      
    });

}

function draw_owner(owner, url) {

    d3.json(url, function(error, topodata) {
      if (error) throw error;
      
      //console.log("topojson", topodata);
      //console.log("AA", topojson.feature(topodata, topodata.objects["map"]));
      var features = topojson.feature(topodata, topodata.objects["map"]).features;
      var path = d3.geo.path().projection(
        d3.geo.mercator().center([121,25]).scale(scale)
      );
           
      features.forEach(function (feature, index) {
          
          switch(county_owner[feature.properties.name]) {
              case 'b':
                  color = "#00F";
                  break;
              case 'g':
                  color = "#0F0";
                  break;
              case 'n':
                  color = "#CCC";
                  break;
          }
               
          feature.properties.color = color;
      });                                    
      
      d3.select("#svg_county_owner").selectAll("path").data(features)
        .enter().append("path").attr("d",path);
        
      d3.select("#svg_county_owner").selectAll("path").attr({'fill': function(d){console.log(d);return d.properties.color;}});
      
    });

}


</script>
